<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="DetailReleaseNotesCell" customModule="AppStoreSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 기능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ii-QY-In6">
                        <rect key="frame" x="20" y="15" width="91.5" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="TnF-je-Bge"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="3주 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNl-aw-gmm">
                        <rect key="frame" x="333" y="54" width="37" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버전 2.5.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxb-WB-snX">
                        <rect key="frame" x="20" y="54" width="60" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6B-Pw-ZQb">
                        <rect key="frame" x="20" y="86" width="350" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU3-V2-MSQ">
                        <rect key="frame" x="307" y="100" width="63" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Q1j-fE-wST"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="더 보기"/>
                        <connections>
                            <action selector="moreButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Rf4-Z8-qKD"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Q6B-Pw-ZQb" secondAttribute="bottom" priority="240" constant="20" id="0JA-ZQ-yXn"/>
                    <constraint firstItem="CNl-aw-gmm" firstAttribute="centerY" secondItem="fxb-WB-snX" secondAttribute="centerY" id="4kx-t2-lfL"/>
                    <constraint firstItem="Q6B-Pw-ZQb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5mI-mH-BGz"/>
                    <constraint firstAttribute="bottom" secondItem="KU3-V2-MSQ" secondAttribute="bottom" id="BCE-AT-gYL"/>
                    <constraint firstItem="fxb-WB-snX" firstAttribute="top" secondItem="0Ii-QY-In6" secondAttribute="bottom" constant="15" id="Ecc-au-UL9"/>
                    <constraint firstItem="Q6B-Pw-ZQb" firstAttribute="top" secondItem="fxb-WB-snX" secondAttribute="bottom" constant="15" id="G88-fz-ZgQ"/>
                    <constraint firstItem="fxb-WB-snX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="YlZ-sr-1Ew"/>
                    <constraint firstAttribute="trailing" secondItem="Q6B-Pw-ZQb" secondAttribute="trailing" constant="20" id="ebM-7a-2yJ"/>
                    <constraint firstItem="0Ii-QY-In6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fmi-b4-Vza"/>
                    <constraint firstItem="0Ii-QY-In6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="lMh-sm-lty"/>
                    <constraint firstAttribute="trailing" secondItem="CNl-aw-gmm" secondAttribute="trailing" constant="20" id="oDA-Qx-g0B"/>
                    <constraint firstAttribute="trailing" secondItem="KU3-V2-MSQ" secondAttribute="trailing" constant="20" id="zqA-lQ-3xl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="moreButton" destination="KU3-V2-MSQ" id="OMP-sT-FKw"/>
                <outlet property="releaseDateLabel" destination="CNl-aw-gmm" id="l55-rF-wox"/>
                <outlet property="releaseNotesLabel" destination="Q6B-Pw-ZQb" id="EKL-KI-PFN"/>
                <outlet property="versionLabel" destination="fxb-WB-snX" id="Mez-ru-ZcS"/>
            </connections>
            <point key="canvasLocation" x="1.4492753623188408" y="114.50892857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
